{
	"name": "pwa demo",
	"short_name": "pwa-demo",
	"display": "standalone",
	"start_url": "/pwa.html",
	"theme_color": "#8888ff",
	"background_color": "#aaaaff",
	"icons": [{
		"src": "favicon.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}
